Algoritmo Practica004IntercambioDeNumeros
	
	Definir num1, num2, auxiliar Como Entero
	
	num1 = 20
	num2 = 35
	
	Escribir "El valor del primer n·mero es ", num1
	Escribir "El valor del segundo n·mero es ", num2
	
	
	auxiliar = num1		 // auxiliar = 20 
	num1 = num2    		 // num1 = 35
	num2 = auxiliar      // num2 = 20
	
	Escribir "El valor del primer n·mero despuķs del intercambio es ", num1
	Escribir "El valor del segundo n·mero despuķs del intercambio es ", num2
	
	
FinAlgoritmo
